# ===============================
# = APP Name & Port
# ===============================
spring.application.name=task-manager-api
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagerdb
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE / Flyway
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/taskmanagerdb
spring.flyway.user=postgres
spring.flyway.password=p0stgr3sql
# ===============================
# = Authorization / Authentication
# ===============================
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=300







