# ===============================
# = APP Name & Port
# ===============================
spring.application.name=task-manager-api
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhot:5432/taskmanagerdb
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver



