# ===============================
# = APP Name & Port
# ===============================
spring.application.name=task-manager-api
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/taskmanagerdb
spring.datasource.username=postgres
spring.datasource.password=p0stgr3sql
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE / Flyway
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://dbpostgresql:5432/taskmanagerdb
spring.flyway.user=postgres
spring.flyway.password=p0stgr3sql
# ===============================
# = Authorization / Authentication
# ===============================
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=300
# ===============================
# = Log4j
# ===============================
logging.file.name=task-manager.log
logging.file.clean-history-on-start=false
logging.file.max-size=20Mb
logging.level.org.springframework=INFO
# ===============================
# = Client application
# ===============================
client.application.baseUrl=http://localhost:3000







